# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml!   
# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.   
log4j.rootLogger=INFO,stdout,logfile,errorfile
  

#=====================================分割线====================================================
#这里生成所有信息 包括错误和sql(sql一定要配置为DEBUG)
log4j.appender.logfile.encoding=GB2312

log4j.appender.stdout=org.apache.log4j.ConsoleAppender   
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout   
log4j.appender.stdout.layout.ConversionPattern=%d %p - %m%n   
#打印sql   
log4j.logger.java.sql.Statement = debug    
log4j.logger.java.sql.PreparedStatement = debug     
log4j.logger.java.sql.ResultSet =debug 
logging.level.com.neo.dao= DEBUG
#log4j.appender.logfile=org.apache.log4j.RollingFileAppender   
#log4j.appender.logfile.File=asd.log   
#log4j.appender.logfile.MaxFileSize=1024KB   
# Keep three backup files.   
#log4j.appender.logfile.MaxBackupIndex=3   
# Pattern to output: date priority [category] - message   
#log4j.appender.logfile.layout=org.apache.log4j.PatternLayout   
#log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n
   
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.logfile.threshold=logfile
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd   
#log4j.appender.logfile.File=${tcpserver.root}log/wggssp.log
log4j.appender.logfile.File=logs/app.log
log4j.appender.logfile.Append=true   
# Pattern to output: date priority [category] - message   
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout   
log4j.appender.logfile.layout.ConversionPattern=%d %p %m%n

#=====================================分割线====================================================
#配置生成error错误信息  
#注意这里要有errorfile配置  log4j.rootLogger=debug,stdout,logfile,errorfile
#log4j.appender.后面就是root.Logger的配置名称
#error log appender #
log4j.appender.errorfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorfile.File=logs/error.log
log4j.appender.errorfile.Threshold=ERROR
log4j.appender.errorfile.append=true
log4j.appender.errorfile.encoding=GB18030
log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorfile.layout.ConversionPattern=%d %p [%c] - %m%n


#=====================================分割线====================================================

#myself   lo4j   property 
#tihs is myself log4j for count  the web is visit how times 
log4j.logger.countTimeLogger=INFO,countTimeLogger
log4j.appender.countTimeLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.countTimeLogger.File=logs/countTimeLogger.log
log4j.appender.countTimeLogger.Append=true
log4j.appender.countTimeLogger.Threshold=INFO
#log4j.appender.debugout.Threshold=TRACE
log4j.appender.countTimeLogger.DatePattern='.'yyyy-MM-dd
log4j.appender.countTimeLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.countTimeLogger.layout.ConversionPattern=%5p:%d - %m%n


#=====================================分割线====================================================
